SECRET=nXnNdCaXygjwevjQ6vafRTaqkO-DQ_m0Eps7DGr_YamEX1wwA7bfCQE4-MXj9cMOLiMADCBVIpd1iDEEydHv7Q
FIEF_CLIENT_ID=jr1oGZiEsJYI13_Ce5d4yv1ifH8KdjnFetq1cnNBuFg
FIEF_CLIENT_SECRET=z4r0K1pTjPK3hesBEboVjIOgdhW8t8j-ct0LObZLzv4
ENCRYPTION_KEY=Nja4Jo9w7RkT3ls0HjJNTtjUvYzDxJAg27w8044pGlI=

FIEF_MAIN_USER_PASSWORD=MySecret*/12345

